# SeniorDesign

Rent_It_AndroidApp/: .gitignore
Rent_It_AndroidApp/app/: build.gradle  google-services.json  proguard-rules.pro
Rent_It_AndroidApp/app/src/androidTest/java/com/rent_it_app/rent_it/: ExampleInstrumentedTest.java  HomeActivityEspressoTest.java
Rent_It_AndroidApp/app/src/main/: AndroidManifest.xml
Rent_It_AndroidApp/app/src/main/java/com/rent_it_app/rent_it/: BaseActivity.java  BrowseActivity.java  ChatActivity.java  EditItemActivity.java  HomeActivity.java  ItemReviewsActivity.java  ListingActivity.java  MainActivity.java  ResetPasswordActivity.java  ShowItemReviewsActivity.java  SignInActivity.java  SignUpActivity.java  TestActivity.java  User.java  WriteItemReviewActivity.java
Rent_It_AndroidApp/app/src/main/java/com/rent_it_app/rent_it/activity/: FragmentDrawer.java  FriendsFragment.java  HomeFragment.java  MessagesFragment.java
Rent_It_AndroidApp/app/src/main/java/com/rent_it_app/rent_it/adapter/: NavigationDrawerAdapter.java
Rent_It_AndroidApp/app/src/main/java/com/rent_it_app/rent_it/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
Rent_It_AndroidApp/app/src/main/java/com/rent_it_app/rent_it/json_models/: Category.java  CategoryEndpoint.java  Chat.java  ChatUser.java  Conversation.java  Item.java  ItemEndpoint.java  Review.java  ReviewEndpoint.java
Rent_It_AndroidApp/app/src/main/java/com/rent_it_app/rent_it/model/: NavDrawerItem.java
Rent_It_AndroidApp/app/src/main/java/com/rent_it_app/rent_it/testing/: NotificationActivity.java
Rent_It_AndroidApp/app/src/main/java/com/rent_it_app/rent_it/utils/: TouchEffect.java  Utility.java
Rent_It_AndroidApp/app/src/main/java/com/rent_it_app/rent_it/views/: AvailabeItemFragment.java  ChatListFragment.java  LentItemFragment.java  ListItemFragment.java
Rent_It_AndroidApp/app/src/main/res/drawable/: button_bg.xml  buttonshape1.xml  buttonshape2.xml  edittext_bg.xml  my_edittext.xml  side_nav_bar.xml
Rent_It_AndroidApp/app/src/main/res/layout/: activity_browse.xml  activity_edit_item.xml  activity_image.xml  activity_listing.xml  activity_main.xml  activity_notification.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  activity_write_item_review.xml  app_bar_chat.xml  app_bar_home.xml  category_item.xml  chat.xml  chat_item.xml  chat_item_rcv.xml  chat_item_sent.xml  checkout.xml  confirm_to_rent.xml  confirm_trade.xml  confirm_trade_return.xml  content_home.xml  edit_item.xml  file_damage_claim.xml  fragment_available_item.xml  fragment_chat_list.xml  fragment_friends.xml  fragment_home.xml  fragment_list_item.xml  fragment_messages.xml  inventory_item.xml  list_item.xml  listing_item.xml  my_item_detail.xml  payment.xml  payment_confirmed.xml  review_item.xml  reviews.xml  reviews_list.xml  (+5 more)
Rent_It_AndroidApp/app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
Rent_It_AndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
Rent_It_AndroidApp/app/src/main/res/values-v21/: styles.xml
Rent_It_AndroidApp/app/src/test/java/com/rent_it_app/rent_it/: ExampleUnitTest.java
Rent_It_AndroidApp/app/src/test/java/com/rent_it_app/rent_it/json_models/: ChatTest.java  ItemTest.java
Rent_It_RESTfulAPI/: app.js  package.json
Rent_It_RESTfulAPI/models/: category.js  item.js  review.js
