<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--Title-->
            <TextView
                android:id="@+id/title2"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How did you like the Item?"
                android:textSize="22sp"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <!--Item Rating-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/item1"
                    android:textColor="@color/colorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Recommendation"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>

                <RatingBar
                    android:id="@+id/ratingBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numStars="5"
                    android:layout_marginLeft="10dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:stepSize="1.0"
                    android:isIndicator="true"
                    android:rating="2.0" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/item2"
                    android:textColor="@color/colorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Accuracy"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>

                <RatingBar
                    android:id="@+id/ratingBar4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numStars="5"
                    android:layout_marginLeft="10dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:stepSize="1.0"
                    android:isIndicator="true"
                    android:rating="2.0" />

            </LinearLayout>

            <!--Comment on Item-->
            <!--<TextView
                android:id="@+id/condition"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comment on item"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>-->

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:hint="Title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:lines="5"
                android:hint="Comment on Item"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#000" />

            <!--Title-->
            <TextView
                android:id="@+id/title3"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tell us about the owner"
                android:textSize="22sp"
                android:gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp" />

            <!--Responsiveness-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/owner1"
                    android:textColor="@color/colorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Responsiveness"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>

                <RatingBar
                    android:id="@+id/ratingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numStars="5"
                    android:layout_marginLeft="10dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:stepSize="1.0"
                    android:isIndicator="true"
                    android:rating="2.0" />

            </LinearLayout>

            <!--Responsiveness-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/owner2"
                    android:textColor="@color/colorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Friendliness"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>

                <RatingBar
                    android:id="@+id/ratingBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numStars="5"
                    android:layout_marginLeft="10dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:stepSize="1.0"
                    android:isIndicator="true"
                    android:rating="2.0" />

            </LinearLayout>

            <!--Daily Rate-->
            <!--<TextView
                android:id="@+id/rate"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comment on Owner"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>-->

            <EditText
                android:id="@+id/description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:lines="4"
                android:hint="Comment on Owner"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"/>

            <Button
                android:id="@+id/contact_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Submit Review"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal"/>
            <!--android:onClick=""-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>