<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical|center_horizontal"
        android:drawableStart="@drawable/ic_action_back"
        android:text="List Item"
        android:textSize="20sp"
        android:id="@+id/textView" />

    <EditText
        style="@style/my_edittext_style"
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08">
    </EditText>

</LinearLayout>